<!DOCTYPE html>
<html>
<head>
	<title>Viagens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="pagina">
		<img src="img/mapa.jpg">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="col-md-12">
				<div class="cabecalho">
					<h2>Viagens & Turismo</h2>
				</div>
				<div class="row">
				 	<div class="col-md-3">				 		
				 		<div class="menu-lateral">
				 			<div class="title">Menu</div>
				 			<ul class="menu">
				 				<li><a href="viagem.html">
				 				Viagens</a></li>
				 				<li><a href="veiculos.html">Veículos</a></li>
				 				<li><a href="motorista.html">Motoristas</a></li>
				 				<li><a href="funcionario.html">Funcionários</a></li>
				 			</ul>
				 		</div>
				 	</div>
				 	<div class="col-md-9">
				 		<div class="container">
				 			<div class="funcionarios">
				 				<button type="button" class="btn btn-primary cad" data-toggle="modal" data-target="#exampleModal" >
								  Cadastrar Funcionário
								</button>
								<button type="button" id="atualizar" class="btn btn-outline-success" style="float: right;">
								 	Atualizar
								</button> 
								<div class="tabela">
									<table class="table">
										<thead>
											<tr>
												<th>Id</th>
												<th>Nome</th>
												<th>Função</th>
												<th>Telefone Fixo</th>
												<th>Telefone Movel</th>
												<th>Email</th>
												<th>Ação</th>
											</tr>
										</thead>
										<tbody id="dados-funcionarios">
										</tbody>
										</tbody>
									</table>
								</div>
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  	<div class="modal-dialog" role="document">
									    <div class="modal-content">
									      	<div class="modal-header">
										        <h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
									      	</div>
								      		<div class="modal-body">
									        	<form id="form">
									        		<input type="hidden" id="id">
													<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Nome</label>
													    <div class="col-sm-10">
													      <input type="text" class="form-control form-control-sm" id="nome" placeholder="">
													    </div>
												  	</div>
												  	<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Função</label>
													    <div class="col-sm-10">
													      <input type="text" class="form-control form-control-sm" id="funcao" placeholder="">
													    </div>
													</div>
													<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Telefone Fixo</label>
													    <div class="col-sm-10">
													      <input type="text" class="form-control form-control-sm" id="telefoneFixo" placeholder="">
													    </div>
												  	</div>
												  	<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Telefone Movel</label>
													    <div class="col-sm-10">
													      <input type="text" class="form-control form-control-sm" id="telefoneMovel" placeholder="">
													    </div>
													</div>
													<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
													    <div class="col-sm-10">
													      <input type="email" class="form-control form-control-sm" id="email" placeholder="">
													    </div>
													</div>
												</form>
									      	</div>
									      	<div class="modal-footer">
									        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
									        	<button type="button" class="btn btn-primary" data-dismiss="modal" id="salvar">Salvar</button>
									      	</div>
									    </div>
							 	 	</div>
								</div>
				 			</div>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/font-awesome.js" ></script>
	<script src="js/funcionario.js" ></script>
</body>
</div>
</html>