<!DOCTYPE html>
<html>
<head>
	<title>Viagens</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="pagina">
		<img src="img/mapa.jpg">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="cabecalho">
					<h2>Viagens & Turismo</h2>
				</div>
				<div class="row">
				 	<div class="col-md-3">
				 		
				 	
				 		<div class="menu-lateral">
				 			<div class="title">Menu</div>
				 			<ul class="menu">
				 				<li><a href="viagem.html">Viagens</a></li>
				 				<li><a href="veiculos.html">Veículos</a></li>
				 				<li><a href="motorista.html">Motoristas</a></li>
				 				<li><a href="funcionario.html">Funcionários</a></li>
				 			</ul>
				 		</div>
				 	</div>
				 	<div class="col-md-9">
				 		<div class="container">
				 			<div class="veiculos">
				 				<button type="button" class="btn btn-primary cad" data-toggle="modal" data-target="#exampleModal">
								  Cadastrar Veículo
								</button>
								<button type="button" id="atualizar" class="btn btn-outline-success" style="float: right;">
								 	Atualizar
								</button> 
								<div class="tabela">
									<table class="table">
										<thead>
											<tr>
												<th>Id</th>
												<th>Modelo</th>
												<th>Quantidade de Passageiros</th>
												<th>Ativo</th>
												<th>Ação</th>
												<th></th>
											</tr>
										</thead>
										<tbody id="dados-veiculo">
									
										</tbody>
									</table>
									
								</div>
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  	<div class="modal-dialog" role="document">
									    <div class="modal-content">
									      	<div class="modal-header">
										        <h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
									      	</div>
								      		<div class="modal-body">
									        	<form id="form">
									        		<input type="hidden" id="id">
													<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm">Modelo</label>
													    <div class="col-sm-8">
													      <input type="text" class="form-control form-control-sm" id="modelo" placeholder="">
													    </div>
												  	</div>
												  	<div class="form-group row">
													    <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm">Quatidade de Passageiros</label>
													    <div class="col-sm-8">
													      <input type="number" class="form-control form-control-sm" id="qtde_passageiros" placeholder="">
													    </div>
													</div>
													<div class="form-group">
														<div class="form-check">
															<input class="form-check-input" type="checkbox" value="true" id="ativo">
															<label class="form-check-label"> Ativo</label>
														</div>
													</div>
													<div class="modal-footer">
											        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
											        	<button type="button" class="btn btn-primary" data-dismiss="modal"  id="salvar">Salvar</button>
											      	</div>
									        	</form>
									      	</div>
									      	
									      </div>
							 	 	</div>
								</div>
								
				 			</div>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/font-awesome.js" ></script>
	<script src="js/veiculo.js" ></script>
</body>
</html>